Pass Guardia/Pass Guardia/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pass_Guardia.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="DarkNavy">#1D2731</Color>
            <Color x:Key="LightGray">#D3D3D3</Color>
            <Color x:Key="PrimaryColor">#008080</Color>
            <Color x:Key="White">#FFFFFF</Color>
            <Color x:Key="Red">#FF6347</Color>

            <Style 
                x:Key="PrimaryButtonStyle" 
                TargetType="Button">
                <Setter 
                    Property="BackgroundColor" 
                    Value="{StaticResource PrimaryColor}" 
                    />
                <Setter 
                    Property="TextColor" 
                        Value="{StaticResource White}" 
                    />
            </Style>

            <Style 
                x:Key="SecondaryButtonStyle" 
                TargetType="Button">
                <Setter 
                    Property="BackgroundColor" 
                    Value="{StaticResource Red}"
                    />
                <Setter 
                    Property="TextColor" 
                    Value="{StaticResource White}"
                    />
            </Style>

            <Style 
                x:Key="PrimaryLabelStyle" 
                TargetType="Label">
                <Setter 
                    Property="TextColor" 
                    Value="{StaticResource DarkNavy}"
                    />
            </Style>

            <Style 
                x:Key="SecondaryLabelStyle" 
                   TargetType="Label">
                <Setter 
                    Property="TextColor" 
                    Value="{StaticResource PrimaryColor}" 
                    />
            </Style>

            <Style 
                x:Key="EntryStyle" 
                   TargetType="Entry">
                <Setter 
                    Property="TextColor"
                    Value="{StaticResource DarkNavy}" 
                    />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
