Pass Guardia/Pass Guardia/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pass_Guardia.MainPage"
             BackgroundColor="{StaticResource DarkNavy}">

    <Grid Padding="10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollView 
            x:Name="ScrollViewName" 
            Grid.Row="0" 
            Grid.ColumnSpan="2" 
            Margin="10, 10">
            <VerticalStackLayout 
                Padding="10" 
                Spacing="10">
                <CollectionView 
                    ItemsSource="{Binding Passwords}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame 
                                HasShadow="True" 
                                BorderColor="Gray" 
                                CornerRadius="5" 
                                Padding="10" 
                                BackgroundColor="{StaticResource White}">
                                <StackLayout Padding="10">
                                    <Label 
                                        Text="Title:" 
                                        FontSize="12" 
                                        VerticalOptions="Center" 
                                        Style="{StaticResource SecondaryLabelStyle}"
                                        />
                                    <Label 
                                        Text="{Binding Title}" 
                                        FontSize="18" 
                                        VerticalOptions="Center" 
                                        Style="{StaticResource PrimaryLabelStyle}" 
                                        TextColor="Black"
                                        />
                                    <Label 
                                        Text="Website:" 
                                        FontSize="12" 
                                        VerticalOptions="Center" 
                                        Style="{StaticResource SecondaryLabelStyle}"
                                        />
                                    <Label 
                                        Text="{Binding Website}" 
                                        FontSize="14" 
                                        VerticalOptions="Center" 
                                        Style="{StaticResource SecondaryLabelStyle}" 
                                        TextColor="Black"
                                        />
                                    <Label 
                                        Text="Username:" 
                                        FontSize="12" 
                                        VerticalOptions="Center" 
                                        Style="{StaticResource SecondaryLabelStyle}"
                                        />
                                    <Label 
                                        Text="{Binding Username}" 
                                        FontSize="14" 
                                        VerticalOptions="Center" 
                                        Style="{StaticResource SecondaryLabelStyle}" 
                                        TextColor="Black"
                                        />
                                    <Label 
                                        Text="Password:" 
                                        FontSize="12" 
                                        VerticalOptions="Center" 
                                        Style="{StaticResource SecondaryLabelStyle}"
                                        />
                                    <Label 
                                        Text="{Binding Password}" 
                                        FontSize="14" 
                                        VerticalOptions="Center" 
                                        Style="{StaticResource SecondaryLabelStyle}" 
                                        TextColor="Black"
                                        />
                                    <Label 
                                        Text="Hash Type:" 
                                        FontSize="12" 
                                        VerticalOptions="Center" 
                                        Style="{StaticResource SecondaryLabelStyle}"
                                        />
                                    <Label 
                                        Text="{Binding HashType}" 
                                        FontSize="14" 
                                        VerticalOptions="Center" 
                                        Style="{StaticResource SecondaryLabelStyle}" 
                                        TextColor="Black"
                                        />
                                    <Label 
                                        Text="Hash:" 
                                           FontSize="12" 
                                           VerticalOptions="Center" 
                                           Style="{StaticResource SecondaryLabelStyle}"
                                        />
                                    <Label 
                                        Text="{Binding Hash}" 
                                        FontSize="14" 
                                        VerticalOptions="Center" 
                                        Style="{StaticResource SecondaryLabelStyle}" 
                                        TextColor="Black"
                                        />
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Path=BindingContext.OnItemTappedCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" 
                                        CommandParameter="{Binding .}" 
                                        />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        
        
        
        <Button 
            Grid.Row="1" 
            Grid.Column="0"
            Text="+"
            Clicked="OnAddPasswordClicked"
            BackgroundColor="{StaticResource PrimaryColor}" 
            TextColor="White" 
            WidthRequest="50" 
            HeightRequest="50" 
            VerticalOptions="End" 
            HorizontalOptions="Center" 
            CornerRadius="25" 
            Margin="10,20,10,0" 
            />

        
        
        <ContentView 
            Grid.RowSpan="2" 
            Grid.ColumnSpan="2" 
            IsVisible="{Binding IsEditing}"
            >
            <Frame 
                WidthRequest="380" 
                HeightRequest="680" 
                CornerRadius="10" 
                Padding="15" 
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                BackgroundColor="{StaticResource White}" 
                BorderColor="Gray">
                <StackLayout Spacing="10">
                    <Button 
                        Text="✖" 
                        Clicked="OnCloseClicked" 
                        HorizontalOptions="End" 
                        BackgroundColor="Transparent" 
                        TextColor="{StaticResource DarkNavy}" 
                        />
                    <Label 
                        Text="Title:" 
                        FontSize="12" 
                        VerticalOptions="Center" 
                        Style="{StaticResource SecondaryLabelStyle}"
                        />
                    <Entry 
                        x:Name="TitleEntry" 
                        Placeholder="Title" 
                        PlaceholderColor="{StaticResource LightGray}" 
                        Text="{Binding SelectedPassword.Title}" 
                        Style="{StaticResource EntryStyle}" 
                        BackgroundColor="White" TextColor="Black" 
                        />
                    <Label 
                        Text="Website:" 
                        FontSize="12" 
                        VerticalOptions="Center" 
                        Style="{StaticResource SecondaryLabelStyle}"
                        />
                    <Entry 
                        x:Name="WebsiteEntry" 
                        Placeholder="Website" 
                        PlaceholderColor="{StaticResource LightGray}" 
                        Text="{Binding SelectedPassword.Website}" 
                        Style="{StaticResource EntryStyle}" 
                        BackgroundColor="White" 
                        TextColor="Black" 
                        />
                    <Label 
                        Text="Username:" 
                        FontSize="12" 
                        VerticalOptions="Center" 
                        Style="{StaticResource SecondaryLabelStyle}"
                        />
                    <Entry
                        x:Name="UsernameEntry" 
                        Placeholder="Username"
                        PlaceholderColor="{StaticResource LightGray}" 
                        Text="{Binding SelectedPassword.Username}" 
                        Style="{StaticResource EntryStyle}" 
                        BackgroundColor="White" 
                        TextColor="Black" 
                        />
                    <Label 
                        Text="Password:" 
                        FontSize="12" 
                        VerticalOptions="Center" 
                        Style="{StaticResource SecondaryLabelStyle}"
                        />
                    <Entry 
                        x:Name="PasswordEntry" 
                        Placeholder="Password" 
                        PlaceholderColor="{StaticResource LightGray}" 
                        Text="{Binding SelectedPassword.Password}"
                        Style="{StaticResource EntryStyle}" 
                        BackgroundColor="White" 
                        TextColor="Black" 
                        />
                    <ProgressBar
                        x:Name="PasswordStrengthBar" 
                        Progress="{Binding PasswordStrength}" 
                        VerticalOptions="Center" 
                        BackgroundColor="White" 
                        ProgressColor="{StaticResource DarkNavy}"
                        />
                    <StackLayout 
                        Orientation="Horizontal"
                        HorizontalOptions="CenterAndExpand" 
                        Spacing="10">
                        <Button 
                            Text="Generate" 
                            Clicked="OnGeneratePasswordClicked" 
                            Style="{StaticResource SecondaryButtonStyle}" 
                            x:Name="GenerateButton" VerticalOptions="Center"
                            />
                        <Button 
                            Text="Select Hashing Method" 
                            Clicked="OnShowHashingMethodClicked" 
                            Style="{StaticResource SecondaryButtonStyle}" 
                            VerticalOptions="Center"
                            />
                    </StackLayout>

                    <StackLayout 
                        x:Name="HashMethodSelection" 
                        Spacing="10" VerticalOptions="Start" 
                        IsVisible="False">
                        <Picker 
                            x:Name="HashMethodPicker"
                            SelectedIndexChanged="OnHashMethodSelected" 
                            Title="Select Hashing Method"
                            TextColor="{StaticResource PrimaryColor}">
                            <Picker.ItemsSource>
                                <x:Array 
                                    Type="{x:Type x:String}">
                                    <x:String>SHA-256</x:String>
                                    <x:String>SHA-512</x:String>
                                    <x:String>PBKDF2</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>

                    <Label 
                        Text="Hash Type:" 
                        FontSize="12" 
                        VerticalOptions="Center" 
                        Style="{StaticResource SecondaryLabelStyle}"
                        />
                    <Label 
                        Text="{Binding SelectedPassword.HashType}" 
                        FontSize="14" 
                        VerticalOptions="Center"
                        Style="{StaticResource SecondaryLabelStyle}"
                        />

                    <Label 
                        Text="Hash:" 
                        FontSize="12" 
                        VerticalOptions="Center" 
                        Style="{StaticResource SecondaryLabelStyle}"
                        />
                    <Label 
                        Text="{Binding SelectedPassword.Hash}" 
                        FontSize="14" 
                        VerticalOptions="Center" 
                        Style="{StaticResource SecondaryLabelStyle}"
                        />

                    
                    
                    
                    <StackLayout 
                        Orientation="Horizontal" 
                        HorizontalOptions="CenterAndExpand" 
                        Spacing="20">
                        <Button 
                            Text="Delete" 
                            Clicked="OnDeleteClicked" 
                            Style="{StaticResource SecondaryButtonStyle}"
                            />
                        <Button 
                            Text="Save" 
                            Clicked="OnSaveClicked"
                            Style="{StaticResource PrimaryButtonStyle}" 
                            />
                    </StackLayout>

                    
                    
                    <Label 
                        Text="Password is encrypted and hashed" 
                        FontSize="12" 
                        TextColor="Green" 
                        HorizontalOptions="Center" 
                        IsVisible="{Binding IsPasswordHashed}" 
                        />
                </StackLayout>
            </Frame>
        </ContentView>
    </Grid>
</ContentPage>
