Pass Guardia/Pass Guardia/Pages/PasswordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pass_Guardia.PasswordsPage"
             Title="PassGuardia"
             BackgroundColor="{StaticResource DarkNavy}">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView 
            Grid.Row="1">
            <VerticalStackLayout 
                Padding="10" 
                Spacing="10">
                <Frame 
                    HasShadow="True" 
                    BorderColor="Gray"
                    CornerRadius="5" 
                    Padding="10" 
                    BackgroundColor="{StaticResource White}">
                    <StackLayout 
                        Padding="10" 
                        Spacing="10">
                        <Label 
                            Text="Password Generator" 
                            FontSize="24" 
                            HorizontalOptions="Center" 
                            Style="{StaticResource PrimaryLabelStyle}"
                            />
                        <Label 
                            x:Name="GeneratedPassword" 
                               Text="********" 
                            FontSize="18" 
                            HorizontalOptions="Center" 
                            Style="{StaticResource PrimaryLabelStyle}"
                            />
                        <Label 
                            Text="{Binding PasswordStrengthText}" 
                            FontSize="14" 
                            TextColor="{Binding PasswordStrengthColor}" 
                            HorizontalOptions="Center"
                            />
                        <Button 
                            Text="Copy Password" 
                            Clicked="OnCopyPasswordClicked" 
                            HorizontalOptions="Center" 
                            Style="{StaticResource PrimaryButtonStyle}"
                            IsEnabled="{Binding IsPasswordGenerated}"
                            />
                        <StackLayout 
                            Orientation="Horizontal" 
                            VerticalOptions="CenterAndExpand" 
                            Spacing="10">
                            <Label 
                                Text="Password Length:"
                                VerticalOptions="Center"
                                Style="{StaticResource PrimaryLabelStyle}"
                                />
                            <Slider 
                                x:Name="PasswordLengthSlider" 
                                Minimum="8" 
                                Maximum="40" 
                                Value="16"
                                ValueChanged="OnPasswordLengthSliderChanged" 
                                WidthRequest="150" 
                                ThumbColor="{StaticResource PrimaryColor}" 
                                MinimumTrackColor="{StaticResource LightGray}"
                                MaximumTrackColor="{StaticResource LightGray}"
                                />
                            <Label 
                                x:Name="PasswordLengthLabel" 
                                Text="16" 
                                VerticalOptions="Center" 
                                Style="{StaticResource PrimaryLabelStyle}"
                                />
                        </StackLayout>

                        <StackLayout 
                            Padding="10" 
                            Spacing="5">
                            <StackLayout 
                                Orientation="Horizontal" 
                                Spacing="10">
                                <CheckBox x:Name="IncludeDigits" 
                                          IsChecked="True" 
                                          Color="{StaticResource DarkNavy}"
                                          />
                                <Label Text="Digits (e.g. 345)" 
                                       VerticalOptions="Center" 
                                       Style="{StaticResource PrimaryLabelStyle}"
                                       />
                            </StackLayout>

                            <StackLayout 
                                Orientation="Horizontal" 
                                Spacing="10">
                                <CheckBox 
                                    x:Name="IncludeLetters"
                                    IsChecked="True" 
                                    Color="{StaticResource DarkNavy}"
                                    />
                                <Label 
                                    Text="Letters (e.g. Aa)" 
                                    VerticalOptions="Center" 
                                    Style="{StaticResource PrimaryLabelStyle}"
                                    />
                            </StackLayout>

                            <StackLayout 
                                Orientation="Horizontal"
                                Spacing="10">
                                <CheckBox 
                                    x:Name="IncludeSymbols" 
                                    IsChecked="True" 
                                    Color="{StaticResource DarkNavy}"
                                    />
                                <Label 
                                    Text="Symbols (e.g. @$#)" 
                                    VerticalOptions="Center"
                                    Style="{StaticResource PrimaryLabelStyle}"
                                    />
                            </StackLayout>

                            <StackLayout 
                                Orientation="Horizontal" 
                                Spacing="10">
                                <CheckBox 
                                    x:Name="ExcludeSimilarCharacters" 
                                    IsChecked="True" 
                                    Color="{StaticResource DarkNavy}"
                                    />
                                <Label 
                                    Text="Similar characters (e.g. 1| O0)"
                                    VerticalOptions="Center" 
                                    Style="{StaticResource PrimaryLabelStyle}"
                                    />
                            </StackLayout>
                        </StackLayout>

                        <Button 
                            Text="Generate" 
                            Clicked="OnGeneratePasswordClicked" 
                            HorizontalOptions="Center" 
                            Style="{StaticResource PrimaryButtonStyle}" 
                            x:Name="GenerateButton"
                            />
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
