Pass Guardia/Pass Guardia/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pass_Guardia.RegisterPage"
             BackgroundColor="{StaticResource DarkNavy}"
             Title="Register">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout 
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Spacing="20" 
            Grid.Row="1">
            <Frame 
                HasShadow="True" 
                BorderColor="Gray" 
                CornerRadius="5" 
                Padding="20" 
                BackgroundColor="{StaticResource White}"
                WidthRequest="300" 
                HeightRequest="350">
                <StackLayout 
                    Spacing="20">
                    <Entry 
                        x:Name="UsernameEntry" 
                        Placeholder="Username"
                        PlaceholderColor="{StaticResource LightGray}"
                        Style="{StaticResource EntryStyle}"
                        BackgroundColor="{StaticResource White}"
                        TextColor="{StaticResource DarkNavy}" />
                    <Entry 
                        x:Name="PasswordEntry" Placeholder="Password"
                           PlaceholderColor="{StaticResource LightGray}"                           
                           IsPassword="True"
                           Style="{StaticResource EntryStyle}"
                           BackgroundColor="{StaticResource White}"
                           TextColor="{StaticResource DarkNavy}" />

                    <Entry 
                        x:Name="ConfirmPasswordEntry" 
                           Placeholder="Confirm Password"
                           PlaceholderColor="{StaticResource LightGray}"
                           IsPassword="True"
                           Style="{StaticResource EntryStyle}"
                           BackgroundColor="{StaticResource White}"
                           TextColor="{StaticResource DarkNavy}" />

                    <Button
                        Text="Register" 
                        Clicked="OnRegisterButtonClicked"
                        Style="{StaticResource PrimaryButtonStyle}" />
                </StackLayout>
            </Frame>
        </StackLayout>

        <Label 
            x:Name="ErrorMessageLabel" 
            TextColor="Red" 
            FontSize="Small" 
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            IsVisible="False" 
            Grid.Row="2" />
    </Grid>
</ContentPage>
